{
  "name": "to-do-app",
  "version": "1.0.0",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha server/test/tasks.test.js --exit",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "Natalia Semjonova",
  "license": "MIT",
  "description": "A simple to-do application",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "cross-env": "^7.0.3",
    "mocha": "^11.1.0",
    "supertest": "^7.1.0"
  }
}
